{
  "extends": ["react-app"],
  "rules": {
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "always-multiline"
      }
    ],
    "prefer-arrow-callback": "warn",
    "template-curly-spacing": "error",
    "prefer-template": "error",
    "react/no-typos": "error",
    "object-shorthand": "error",
    "prefer-const": "error",
    "no-new": "error",
    "react/self-closing-comp": "error",
    "guard-for-in": "error",
    "@typescript-eslint/no-redeclare": 0,
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "args": "none",
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
