{
  "short_name": "Exams",
  "name": "Community Solutions",
  "icons": [
    {
      "src": "https://static.vseth.ethz.ch/assets/vseth-1116-vis/signet-mono.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
